BluetoothController_SmlScrn/BluetoothController/bluetoothcontroller/usercontrols/WPFUserControls/IMUQuatViewer.xaml

<UserControl x:Class="BluetoothController.WPFUserControls.IMUQuatViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix ="http://helixtoolkit.codeplex.com"
             xmlns:bt ="clr-namespace:BluetoothController.WPFUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <UserControl.Resources>
        <!-- 3D Models -->
        <MeshGeometry3D x:Key="CubeSide01"
        TriangleIndices="0,1,2 3,4,5 "
        Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
        TextureCoordinates="0,1 0,0 1,0 1,0 1,1 0,1 "
        Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 "/>
        <MeshGeometry3D x:Key="CubeSide02"
        TriangleIndices="0,1,2 3,4,5 "
        Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
        TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
        Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
        <MeshGeometry3D x:Key="CubeSide03"
        TriangleIndices="0,1,2 3,4,5 "
        Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
        TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
        Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide04"
        TriangleIndices="0,1,2 3,4,5 "
        Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
        TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
        Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide05"
        TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
        Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
        TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 1,1 0,1 0,0 0,0 1,0 1,1 "
        Positions="-0.5,-0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5   0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5   
                          0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5  -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 " />
        <MeshGeometry3D x:Key="CubeSide06"
        TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
        Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
        TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
        Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5   0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5" />
        <MaterialGroup x:Key="IMUBack">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="Fill" ImageSource="..\..\sample_images\IMUBACK.JPG" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="IMUFront">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="Fill" ImageSource="..\..\sample_images\IMUFRONT.JPG" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="CyanMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Cyan"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="SiliconMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Aquamarine"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="BlueMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="DarkBlue"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="YellowMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="LightYellow"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="OrangeRedMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="OrangeRed"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="GreenMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Green"  Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="OrangeMaterial">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Orange" Opacity="1.000000"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBox x:Name="AxisAngle" />
        </StatusBar>
        <helix:HelixViewport3D Camera="{helix:PerspectiveCamera 0,-1,20}" ZoomExtentsWhenLoaded="True" Name="myViewport" Focusable="True"  ShowFrameRate="True" ShowCoordinateSystem="True" ShowViewCube="False" RenderOptions.EdgeMode="Aliased">

            <!--<helix:HelixViewport3D.Camera>-->
            <!--<PerspectiveCamera x:Name="myPerspectiveCamera"
            LookDirection="0,0,-1" UpDirection="0,-1,0" Position="0,0,5" />
                </helix:HelixViewport3D.Camera>-->
            <ModelVisual3D x:Name="topModelVisual3D" >

                <ModelVisual3D.Children>
                    <bt:KinectCoordinateSystemVisual3D  ArrowLengths="1" x:Name="Arrows"/>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource SiliconMaterial}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource IMUFront}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource SiliconMaterial}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource IMUBack}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource SiliconMaterial}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SiliconMaterial}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
            <!--<helix:CombinedManipulator TargetTransform="{Binding Transform, ElementName=topModelVisual3D}" CanTranslateX="False" CanTranslateY="False" CanTranslateZ="False" />-->
        </helix:HelixViewport3D>
    </DockPanel>

</UserControl>
